source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/poi-4.1.2.jar,\
               lib/poi-examples-4.1.2.jar,\
               lib/poi-excelant-4.1.2.jar,\
               lib/poi-ooxml-4.1.2.jar,\
               lib/poi-ooxml-schemas-4.1.2.jar,\
               lib/poi-scratchpad-4.1.2.jar,\
               lib/commons-compress-1.20.jar,\
               lib/xmlbeans-3.1.0.jar,\
               lib/commons-math3-3.6.1.jar
