# iGateV5

./: .project  README.md
Dev-Env/Debug/: .classpath
Run-Env/Activity/: .classpath  .project  build.xml
Run-Env/Custom/: .classpath  .project  build.xml
Run-Env/Custom/src/main/java/com/custom/: CustomMessage.java
Run-Env/iManager/: .classpath  .gitignore  .project  build.xml
Run-Env/iManager/src/main/: index.htm
Run-Env/iManager/src/main/css/: app.28fa5df4.css
Run-Env/iManager/src/main/js/: app.e97e7ac9.js.map
Run-Env/iManager/src/main/resources/: iManager_en.properties  iManager_ko.properties
Run-Env/iManager/src/main/webapp/: iToolsConfig.xml  index.htm
Run-Env/iManager/src/main/webapp/WEB-INF/: contextBase.xml  contextConfig.xml  contextCustom.xml  ibm-web-ext.xml  jboss-deployment-structure.xml  jboss-web.xml  jeus-web-dd.xml  tiles-define.xml  web.xml  weblogic.xml
Run-Env/iManager/src/main/webapp/WEB-INF/lib/: .gitignore
Run-Env/iManager/src/main/webapp/WEB-INF/pageInfo/: AdapterControl.js  ConnectorControl.js  Dashboard.js  ExceptionCode.js  ExternalLine.js  FieldMeta.js  FileRepository.js  Instance.js  InterfacePolicy.js  InterfaceRecognize.js  JavaProject.js  Job.js  JobResult.js  MappingDictionary.js  Menu.js  Message.js  MetaHistory.js  Notice.js  OnlineHeaderMappingPolicy.js  Privilege.js  Query.js  ReservedSchedule.js  Role.js  SafMessage.js  ServicePolicy.js  ServiceRecognize.js  StandardCode.js  ThreadPool.js  TraceLog.js  TransactionContext.js
Run-Env/iManager/src/main/webapp/css/: app.00091a18.css  app.01d5118c.css  app.0692e4d3.css  app.14115565.css  app.1f605a77.css  app.29742302.css  app.327afd6f.css  app.358b5220.css  app.369f9b3d.css  app.54baf8ac.css  app.5b0fea2a.css  app.6c294f8b.css  app.a5815edd.css  app.a70f8b33.css  app.b80f297a.css  app.b8161169.css  app.be4ad2d0.css  app.cac6fe56.css  app.d0d1a87a.css  app.e5886c4a.css  app.f55e00d6.css  app.f77b3de1.css  app.fde60948.css  chunk-vendors.0466b34a.css  chunk-vendors.64f1ef10.css  chunk-vendors.ea86eef3.css  common.css  dashboard.css  icon.min.css  index.D5nNGJ-0.css  index.Dyx2-u5o.css  theme.dark.css  tree.min.css  tui-pagination.css
Run-Env/iManager/src/main/webapp/custom/css/: bootstrap.min.css  common-external.css  common.css  dashboard.css  gicon.css  icon.min.css  moon.css  theme.dark.css
Run-Env/iManager/src/main/webapp/custom/fonts/: icomoon.eot
Run-Env/iManager/src/main/webapp/custom/js/: Instance.js  constants.js  daterangepicker.min.js  daterangepicker_custom.js  httpReq.js  modal.js  page-actions.js  page-config.js  polyfill.js  resize.js  utils.js  xml2json.js
Run-Env/iManager/src/main/webapp/js/: app-legacy.01b19ac1.js  app-legacy.06e0285e.js  app-legacy.06e0285e.js.map  app-legacy.1014856d.js  app-legacy.117b1739.js  app-legacy.14ca26ee.js  app-legacy.14ca26ee.js.map  app-legacy.175abbcf.js  app-legacy.175abbcf.js.map  app-legacy.24f6e50b.js  app-legacy.288f6618.js  app-legacy.288f6618.js.map  app-legacy.36664f6d.js  app-legacy.36664f6d.js.map  app-legacy.3bcf37bd.js  app-legacy.42b48f06.js  app-legacy.42b48f06.js.map  app-legacy.46eb9e8e.js  app-legacy.46eb9e8e.js.map  app-legacy.49ebffe0.js  app-legacy.49ebffe0.js.map  app-legacy.60ff53ef.js  app-legacy.60ff53ef.js.map  app-legacy.620b62ff.js  app-legacy.63c8f24c.js  app-legacy.63c8f24c.js.map  app-legacy.685e7e89.js  app-legacy.7aab95c0.js  app-legacy.af6b9e60.js  app-legacy.af6b9e60.js.map  app-legacy.b2dd2ca3.js  app-legacy.b2dd2ca3.js.map  app-legacy.b7fb5931.js  app-legacy.cb344390.js  app-legacy.cb344390.js.map  app-legacy.cd82a429.js  app-legacy.d26ef9c3.js  app-legacy.dd156980.js  app-legacy.dd156980.js.map  app-legacy.eebded1b.js  (+107 more)
Run-Env/iManager/src/main/webapp/js/chunk/: activeTransaction.CJ_4KR0M.js  connectorsummary.CKsVQPsz.js  cpuusage.xANuX5c0.js  deal.DIxxctw2.js  elapsed.C3m9C4s7.js  exceptionlog.QMV9b8pG.js  externallinestatus.Ch2CKpMc.js  filemainusage.BEPDYkE0.js  heapusage.C9kKAuCP.js  heapused.DRw6xdot.js  lock.C7Q3xmVG.js  noticemessage.BAH50xBI.js  statistics.Cc8ftFMD.js  title.I0L4epeJ.js  transaction.DFJARJAL.js  transactionflowsummary.D3vy-eNs.js  xview.CtlbeSFo.js
Run-Env/iManager/src/main/webapp/js/dashboard/: Chart.constants.js  Chart.utils.js  dash_columnChart.js  dash_connectorChart.js  dash_container.js  dash_container_add.js  dash_container_config_parent.js  dash_container_modify.js  dash_container_parent.js  dash_container_view.js  dash_dataTableChart.js  dash_externalLineChart.js  dash_instanceChart.js  dash_lineChart.js  dash_queueChart.js  dash_speedBarChart.js  dash_threadPoolChart.js  dash_xViewChart.js  dash_xViewChart_dataFilterWorker.js
Run-Env/iManager/src/main/webapp/manual/: Property Reference.htm
Run-Env/iManager/src/main/webapp/manual/Connector Guide.files/: filelist.xml  header.htm  preview.wmf
Run-Env/iManager/src/main/webapp/template/: AOP_File_Center.xml  AOP_File_Extract.xml  AOP_File_Get.xml  AOP_File_Push.xml  AOP_File_Put.xml  AOP_File_Receive.xml  AOP_File_Send.xml  AOP_Online_Request_Boradcast.xml  AOP_Online_Request_Read.xml  AOP_Online_Request_Write.xml  AOP_Online_Response_Read.xml  AOP_Online_Response_Write.xml  AOP_Table_Extract.xml  AOP_Table_Load.xml  AdapterTranStats_Define.xlsx  DailyTranStats_Define.xlsx  IOP_File2Online.xml  IOP_File2Table.xml  IOP_File_Normal.xml  IOP_Online2Table.xml  IOP_Online_Async.xml  IOP_Online_Broadcast.xml  IOP_Online_Composite.xml  IOP_Online_External.xml  IOP_Online_Normal.xml  IOP_Online_Sync.xml  IOP_Table2File.xml  IOP_Table2Online.xml  IOP_Table2Online_Sync.xml  IOP_Table_Fetch.xml  IOP_Table_Normal.xml  IOP_Table_Row.xml  InterfaceTranStats_Define.xlsx  List_Calendar.xlsx  List_ExceptionLog.xlsx  List_ExternalLine.xlsx  List_Interface.xlsx  List_Record.xlsx  List_Service.xlsx  List_TraceLog.xlsx  (+23 more)
Run-Env/iManager/src/test/resources/: .gitignore
Test/Testing/: .classpath  .project  build.xml  pom.xml
Test/Testing/src/test/resources/: logback.xml
Test/Testing/src/test/resources/tst/: KFB_TAX_20231210_yyyyMMdd_SV9033  KFTC_BATCH_20231210_yyyyMMdd_EB14  KFTC_CMSF_20231210_yyyyMMdd_EB12
(+500 files in other folders)
