<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="iManager">
	<property environment="env" />
	<property name="iGate.location" value="../iGate" />
	<property name="source" value="1.8" />
	<property name="target" value="1.8" />
	<property name="encoding" value="UTF-8" />

	<path id="classpath">
		<pathelement location="src/main/webapp/WEB-INF/classes" />
		<fileset dir="src/main/webapp/WEB-INF/lib/" includes="**/*.jar" />
		<fileset dir="${iGate.location}/lib/" includes="**/*.jar" />
	</path>

	<target name="clean">
		<delete dir="target" />
	</target>

	<target name="init" depends="clean">
		<mkdir dir="target/${ant.project.name}/WEB-INF/classes" />
		<copy todir="target/${ant.project.name}/" includeemptydirs="false">
			<fileset dir="src/main/webapp" />
		</copy>
		<copy todir="target/${ant.project.name}/WEB-INF/classes" includeemptydirs="false">
			<fileset dir="src/main/resources" />
		</copy>
	</target>

	<target name="build" depends="init">
		<javac debug="true" destdir="target/${ant.project.name}/WEB-INF/classes" source="${source}" target="${target}" encoding="${encoding}" includeantruntime="false">
			<src path="src/main/java" />
			<classpath refid="classpath" />
		</javac>
		<jar destfile="target/${ant.project.name}.war" basedir="target/${ant.project.name}" />
	</target>

	<target name="deploy">
		<copy file="target/${ant.project.name}.war" todir="${deployHome}" />
	</target>
</project>