<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Activity">
	<property environment="env" />
	<property name="iGate.location" value="../iGate" />
	<property name="source" value="1.8" />
	<property name="target" value="1.8" />
	<property name="encoding" value="ms949" />

	<path id="classpath">
		<pathelement location="target/classes" />
		<fileset dir="${iGate.location}/src/main/webapp/WEB-INF/lib/" includes="**/*.jar" excludes="${ant.project.name}.jar"/>
		<fileset dir="${iGate.location}/lib/" includes="**/*.jar" />
	</path>

	<target name="clean">
		<delete dir="target" />
	</target>

	<target name="init" depends="clean">
		<mkdir dir="target/classes" />
		<copy todir="target/classes" includeemptydirs="false" failonerror="false">
			<fileset dir="src/main/resources"/>
		</copy>
	</target>

	<target name="build" depends="init">
		<javac debug="true" destdir="target/classes" source="${source}" target="${target}" encoding="${encoding}" includeantruntime="false">
			<src path="src/main/java" />
			<classpath refid="classpath" />
		</javac>
		<jar destfile="target/${ant.project.name}.jar" basedir="target/classes" />
	</target>

	<target name="deploy">
		<copy file="target/${ant.project.name}.jar" todir="${deployLib}" />
	</target>
</project>